# RooMate

./: build.gradle  fix_constraintlayout.sh  generate_models.sh  generate_repositories.sh  init_packages.sh  settings.gradle  setup_bottom_nav.sh  setup_firebase_auth.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roomate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomate/auth/: GroupSelectionActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/roomate/model/: Group.java  ShoppingItem.java  Task.java  User.java
app/src/main/java/com/example/roomate/notification/: ReminderScheduler.java  TaskAlarmReceiver.java
app/src/main/java/com/example/roomate/repository/: GroupRepository.java  ShoppingItemRepository.java  ShoppingRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/roomate/ui/group/: GroupAdapter.java  GroupFragment.java
app/src/main/java/com/example/roomate/ui/main/: MainActivity.java
app/src/main/java/com/example/roomate/ui/member/: UserAdapter.java
app/src/main/java/com/example/roomate/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/roomate/ui/shopping/: ShoppingAdapter.java  ShoppingListFragment.java  ShoppingViewModel.java
app/src/main/java/com/example/roomate/ui/stats/: StatisticsFragment.java  StatsViewModel.java
app/src/main/java/com/example/roomate/ui/tasks/: CreateTaskFragment.java  TaskAdapter.java  TaskListFragment.java
app/src/main/java/com/example/roomate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomate/viewmodel/: GroupViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: ic_group.xml  ic_profile.xml  ic_settings.xml  ic_shopping_cart.xml  ic_stats.xml  ic_tasks.xml  ic_user.xml
app/src/main/res/layout/: activity_group_selection.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_group_auth.xml  fragment_create_task.xml  fragment_group.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_statistics.xml  fragment_task_list.xml  item_group.xml  item_member.xml  item_shopping.xml  item_task.xml  toolbar_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/roomate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
